[gd_scene load_steps=8 format=3 uid="uid://beck0p8mx063q"]

[ext_resource type="Script" path="res://main.gd" id="1_vk1mi"]
[ext_resource type="PackedScene" uid="uid://btsc22dsjw3ga" path="res://objects/WallWithAnchors.tscn" id="2_xw503"]
[ext_resource type="PackedScene" uid="uid://ckbwbik236ulu" path="res://objects/Player.tscn" id="3_pkl5i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_00u3o"]

[sub_resource type="Sky" id="Sky_5l3qy"]
sky_material = SubResource("ProceduralSkyMaterial_00u3o")

[sub_resource type="Environment" id="Environment_j1xox"]
background_mode = 2
sky = SubResource("Sky_5l3qy")

[sub_resource type="PlaneMesh" id="PlaneMesh_ray6m"]
size = Vector2(10, 10)

[node name="Main" type="Node3D"]
script = ExtResource("1_vk1mi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j1xox")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.878792, 0.477205, 0, -0.477205, 0.878792, 0, 1.21426, 1.53907)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ray6m")

[node name="WallWithAnchors" parent="." instance=ExtResource("2_xw503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458038, 0, -0.951068)

[node name="Player" parent="." instance=ExtResource("3_pkl5i")]
