[gd_scene load_steps=10 format=3 uid="uid://beck0p8mx063q"]

[ext_resource type="Script" path="res://main.gd" id="1_vk1mi"]
[ext_resource type="Script" path="res://HandToAnchor.gd" id="2_ldu2s"]
[ext_resource type="PackedScene" uid="uid://btsc22dsjw3ga" path="res://objects/WallWithAnchors.tscn" id="2_xw503"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_00u3o"]

[sub_resource type="Sky" id="Sky_5l3qy"]
sky_material = SubResource("ProceduralSkyMaterial_00u3o")

[sub_resource type="Environment" id="Environment_j1xox"]
background_mode = 2
sky = SubResource("Sky_5l3qy")

[sub_resource type="PlaneMesh" id="PlaneMesh_ray6m"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_flawf"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ve0b"]
size = Vector3(0.05, 0.05, 0.05)

[node name="Main" type="Node3D"]
script = ExtResource("1_vk1mi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j1xox")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.878792, 0.477205, 0, -0.477205, 0.878792, 0, 1.21426, 1.53907)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ray6m")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHandBox" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
mesh = SubResource("BoxMesh_flawf")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="StaticBody3D" type="StaticBody3D" parent="XROrigin3D/RightHand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/StaticBody3D"]
shape = SubResource("BoxShape3D_2ve0b")
script = ExtResource("2_ldu2s")

[node name="RightHandBox" type="MeshInstance3D" parent="XROrigin3D/RightHand/StaticBody3D"]
mesh = SubResource("BoxMesh_flawf")
skeleton = NodePath("../..")

[node name="WallWithAnchors" parent="." instance=ExtResource("2_xw503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458038, 0, -0.951068)

[connection signal="tree_entered" from="XROrigin3D/RightHand/StaticBody3D/CollisionShape3D" to="XROrigin3D/RightHand/StaticBody3D/CollisionShape3D" method="_on_tree_entered"]
