[gd_scene load_steps=5 format=3 uid="uid://ckbwbik236ulu"]

[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="1_aopeu"]
[ext_resource type="Script" path="res://objects/RightHand.gd" id="1_domt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xbv3v"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_ompnb"]
size = Vector3(0.05, 0.05, 0.05)

[node name="Player" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHandStaticBody" type="StaticBody3D" parent="XROrigin3D/LeftHand"]

[node name="LeftHandCollisionShape" type="CollisionShape3D" parent="XROrigin3D/LeftHand/LeftHandStaticBody"]
shape = SubResource("BoxShape3D_xbv3v")

[node name="RightHandMesh" type="MeshInstance3D" parent="XROrigin3D/LeftHand/LeftHandStaticBody"]
mesh = SubResource("BoxMesh_ompnb")
skeleton = NodePath("../..")

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("1_aopeu")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"
script = ExtResource("1_domt2")
fGrabbing = null

[node name="RightHandStaticBody" type="StaticBody3D" parent="XROrigin3D/RightHand"]

[node name="RightHandCollisionShape" type="CollisionShape3D" parent="XROrigin3D/RightHand/RightHandStaticBody"]
shape = SubResource("BoxShape3D_xbv3v")

[node name="RightHandMesh" type="MeshInstance3D" parent="XROrigin3D/RightHand/RightHandStaticBody"]
mesh = SubResource("BoxMesh_ompnb")
skeleton = NodePath("../..")

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("1_aopeu")]

[connection signal="button_pressed" from="XROrigin3D/RightHand" to="XROrigin3D/RightHand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightHand" to="XROrigin3D/RightHand" method="_on_button_released"]
