[gd_scene load_steps=3 format=3 uid="uid://ba74ek7koc4h6"]

[sub_resource type="BoxMesh" id="BoxMesh_k1st2"]
size = Vector3(3, 4, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjw0q"]
size = Vector3(3, 4, 0.05)

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_k1st2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_tjw0q")
